# wellnesstracker

./: pom.xml
.openapi-generator/: FILES
src/main/java/com/trantorinc/wellnesstracker/: WellnessTrackerApplication.java
src/main/java/com/trantorinc/wellnesstracker/api/: UsersApiDelegateImpl.java
src/main/java/com/trantorinc/wellnesstracker/controller/: ActivitiesApi.java  ActivitiesApiController.java  ApiUtil.java  ChallengesApi.java  ChallengesApiController.java  ReportsApi.java  ReportsApiController.java  UsersApi.java  UsersApiController.java
src/main/java/com/trantorinc/wellnesstracker/domain/: User.java
src/main/java/com/trantorinc/wellnesstracker/mapper/: UserMapper.java
src/main/java/com/trantorinc/wellnesstracker/model/: Activity.java  Challenge.java  NewActivity.java  NewChallenge.java  NewUser.java  Report.java  ReportData.java  ReportsPostRequest.java  User.java
src/main/java/com/trantorinc/wellnesstracker/repository/: UserRepository.java
src/main/java/com/trantorinc/wellnesstracker/service/: UserService.java
src/main/java/com/trantorinc/wellnesstracker/util/: RFC3339DateFormat.java
src/main/resources/: api-spec.yaml  application.properties  openapi.yaml
src/main/resources/db/changelog/changes/: 2023-01-16-17-36-01-users.yaml
src/test/java/com/trantorinc/wellnesstracker/: ContractTests.java  WellnessTrackerApplicationTests.java
src/test/java/com/trantorinc/wellnesstracker/service/: UserServiceTest.java
