server.port=8080
spring.jackson.date-format=com.trantorinc.wellnesstracker.util.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.r2dbc.url=r2dbc:h2:file:///./data/demo;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:h2:file:./data/demo;MODE=PostgreSQL
spring.h2.console.enabled=true
